<!DOCTYPE html>
<html>
    <head>
        <title>Kristopher Windsor</title>
        <link rel="shortcut icon" href="favicon.png">

        <meta name="description" content="Kristopher Windsor's domain">
        <meta name="keywords" content="kristopher windsor, kristopherwindsor, php, pinger, sjsu, san jose">

        <style>
            body, html {margin: 0; padding: 0; min-width: 60vh;}

            .splash {max-width: 300vh; margin: 0 auto; width:100%; height:100vh; overflow:hidden; position: relative;}
            .highlight {text-shadow: 1px 1px .15em #fff, 1px -1px .15em #fff, -1px 1px .15em #fff, -1px -1px .15em #fff;}
            .fadeout {opacity: 0; transition-duration: .5s;}
            .fadein {transition-duration: .5s;}

            #ksplash {}
            #ksplash .character {height:50%; display: block; margin: 0 auto; position: absolute; bottom: 0; left: 60%;}
            #ksplash .concert {position: absolute; left: 0; top: 0; width: 100%; height: 100%; z-index: -99; transition-duration: .5s; background-size: cover; background-position: center;}
            #ksplash .concert.big {left: -30%; top: -30%; width: 160%; height: 160%;}
            #ksplash .speaker {height: 100vmin; position: absolute; transition-duration: 1s; opacity: .6; bottom: 0}
            #ksplash .speaker.l {left: -27vh;}
            #ksplash .speaker.r {right: -27vh;}
            #ksplash blockquote {position: absolute; right: 40%; bottom: 40%; padding: .5em;}
            #ksplash p {font-size: 5vh; padding: 1em;}

            #rsplash {background-size: cover; color: #a8f;}
            #rsplash img {height:50%; display: block; margin: 0 auto; position: absolute; bottom: 0; right: 70%;}
            #rsplash blockquote {position: absolute; left: 40%; bottom: 30%; padding: .5em;}
            #rsplash p {font-size: 10vmin; padding: .5em; margin: 25vh 0 0 30%; text-align: center; overflow: hidden; text-overflow: ellipsis;}

            #living {background-size: cover;}
            #living img {height: 100vmin; display: block; position: absolute; bottom: 0; right: 0;}
            #living p {color: orange; text-align: center; font-size: 10vmin; padding: .5em; margin: 0; position: absolute; top: 10vh;}

            footer {text-align: center;}
            footer ul {list-style-type: none; position: absolute; width: 100%; padding: 0; margin: 0; top: 35vh;}
            footer li {display: inline-block; padding: 0; margin: 0;}
            footer a {outline: 0;}
            footer img {width: 25vmin;}

            .oval-thought-border {position:relative; padding:7vh 3vh; margin:1em auto 8vh; border:1vh solid #2b1ec8; text-align:center; color:#333; background:#fff;
              /* css3 */ -webkit-border-top-left-radius:24vh 14vh; -webkit-border-top-right-radius:24vh 14vh; -webkit-border-bottom-right-radius:24vh 14vh;
              -webkit-border-bottom-left-radius:24vh 14vh; -moz-border-radius:24vh / 14vh; border-radius:24vh / 14vh;}
            /* creates the larger circle */
            .oval-thought-border:before {content:""; position:absolute; z-index:10; bottom:-4vh; right:10vh; width:5vh; height:5vh; border:1vh solid #2b1ec8; background:#fff;
              /* css3 */ -webkit-border-radius:5vh; -moz-border-radius:5vh; border-radius:5vh; display:block;}
            .oval-thought-border.reversed:before {left:10vh;}
            /* creates the smaller circle */
            .oval-thought-border:after {content:""; position:absolute; z-index:10; bottom:-6vh; right:5vh; width:2.5vh; height:2.5vh; border:1vh solid #2b1ec8; background:#fff;
              /* css3 */ -webkit-border-radius:2.5vh; -moz-border-radius:2.5vh; border-radius:2.5vh; display:block;}
            .oval-thought-border.reversed:after {left: 5vh;}
        </style>
    </head>
    <body onLoad="init()">
        <div id="ksplash" class="splash">
            <div class="concert">
                <iframe id="concert-iframe" frameborder="0" height="100%" width="100%" src=""></iframe>
            </div>
            <img class="speaker l" src="img/big-speaker.jpg">
            <img class="speaker r" src="img/big-speaker.jpg">

            <blockquote id="myspeech-container" class="oval-thought-border">
                <p id="myspeech">Hi, I'm Kristopher...</p>
            </blockquote>
            <a href="javascript:void(0)" onClick="return animateKristopher()"><img id="kristopher" class="character" src="img/bobble-me2.png"></a>
        </div>

        <div id="rsplash" class="splash">
            <a href="javascript:void(0)" onClick="return animateRachel()"><img class="rachel" src="img/rachel-cutout.png"></a>
            <p class="highlight">This is my wife, Rachel</p>
        </div>

        <div id="living" class="splash">
            <a href="javascript:void(0)" onClick="return animateSanJose()"><img src="img/san-jose-cutout.png"></a>
            <p>We live in downtown San Jose</p>
        </div>

        <footer class="splash">
            <ul>
                <li><a id="email" href=""><img src="img/gmail.png" alt="email"></a></li>
                <li><a href="https://github.com/KristopherWindsor"><img src="img/github.png" alt="GitHub"></a></li>
                <li><a href="http://www.linkedin.com/in/kristopherwindsor"><img src="img/linkedin.png" alt="LinkedIn"></a></li>
            </ul>
        </footer>

        <script>
            var lockKristopher = false;

            function animateKristopher() {
                if (lockKristopher)
                    return;
                lockKristopher = true;

                var isIos = navigator.userAgent.match(/iPhone|iPad|iPod/i);

                document.getElementsByClassName("concert")[0].style.backgroundColor = "black";
                document.getElementsByClassName("oval-thought-border")[0].style.display = "none";

                var elements = document.getElementsByClassName("speaker");
                elements[0].style.left = "0";
                elements[1].style.right = "0";

                // turn off transition after the animation is done
                setTimeout(function () {
                    elements[0].style.transition = "0s";
                    elements[1].style.transition = "0s";
                }, 1000);

                if (isIos) {
                    document.getElementsByClassName("concert")[0].style.backgroundImage = "url(img/rave.gif)";
                } else {
                    document.getElementsByClassName("concert")[0].className += " big";
                    document.getElementById('concert-iframe').src = "https://youtube.com/embed/BWO6VDxSg4o?autoplay=1&controls=0&showinfo=0&autohide=1";
                }

                var h = 0, v = 0;
                var fn = function () {
                    v += 1;
                    h += v;
                    if (h > 120){
                        v = -10;
                        h = 100;
                    }
                    document.getElementById("kristopher").style.bottom = "-" + (h / 10) + "%";
                    setTimeout(fn, 30);
                };
                setTimeout(fn, isIos ? 0 : 60000);
            }

            function animateRachel() {
                document.getElementById('rsplash').style.backgroundImage = "url(img/city-scenery.jpg)";
                return false;
            }

            function animateSanJose() {
                document.getElementById('living').style.backgroundImage = "url(img/sky.jpg)";
                return false;
            }

            function startKristopherSpeech() {
                if (lockKristopher) return;

                var p = document.getElementById("myspeech");
                var c = document.getElementById("myspeech-container");

                var fadeout = function () { c.className = "oval-thought-border fadeout"; };
                var fadein = function () { c.className = "oval-thought-border fadein"; };

                setTimeout(fadeout, 3000);
                setTimeout(function () { p.innerHTML = "Please click me..."; }, 3500);
                setTimeout(fadein, 3500);
                setTimeout(fadeout, 6500);
                setTimeout(function () { p.innerHTML = "You know you want to..."; }, 7000);
                setTimeout(fadein, 7000);
                setTimeout(fadeout, 10000);
                setTimeout(function () { p.innerHTML = "Hi, I'm Kristopher..."; }, 10500);
                setTimeout(fadein, 10500);
                setTimeout(startKristopherSpeech, 10500);
            }

            function init() {
                document.getElementById('email').href = 'mailto:kristopherwindsor' + '@gmail.com';
                startKristopherSpeech();
                document.getElementById('concert-iframe').src = ""; // refreshing the page would not stop the video from playing
            }
        </script>
    </body>
</html>
